RABBIT_MQ_URL=b-a0a0b202-b254-4642-aba1-d1569b375cff.mq.us-east-1.amazonaws.com:5671
RABBIT_MQ_USERNAME=admin
RABBIT_MQ_PASSWORD=password1234
RABBIT_MQ_EXCHANGE_NAME=intrusion-exchange
RABBIT_MQ_QUEUE_NAME=intrusion-queue
